# Ambiente
NODE_ENV=development
PORT=3333

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/helpdesk?schema=public"

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Upload
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=5242880
